MobileLabs_2_2/MobileLabs2.2/MobileLabs2.2/MobileLabs2.2.UWP/Page1.xaml

<Page
    x:Class="MobileLabs2._2.UWP.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileLabs2._2.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Вывод списка с использованием ListBox" Margin="10" FontSize="16" FontWeight="Bold"></TextBlock>
            <ListBox Name="ListStudent1" ItemsSource="{x:Bind allStudents}" Margin="10">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="local:Student">
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock FontSize="14" Width="Auto" Margin="10 0" Text="{Binding Id}" />
                            <TextBlock FontSize="14" Width="250" Text="{Binding Fio}" />
                            <TextBlock FontSize="14" Width="Auto" Margin="10 0" Text="{Binding Mark1}" />
                            <TextBlock FontSize="14" Width="Auto" Margin="10 0" Text="{Binding Mark2}" />
                            <TextBlock FontSize="14" Width="Auto" Margin="10 0" Text="{Binding Mark3}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Вывод списка с использованием ListView" Margin="10" FontSize="16" FontWeight="Bold"></TextBlock>
            <ListView Name="ListStudent2" ItemsSource="{x:Bind allStudents}" Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="230" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Id}" Grid.Column="0"  Margin="10 0"/>
                            <TextBlock Text="{Binding Fio}" Grid.Column="1"  Margin="10 0"/>
                            <TextBlock Text="{Binding Mark1}" Grid.Column="2"  Margin="10 0"/>
                            <TextBlock Text="{Binding Mark2}" Grid.Column="3"  Margin="10 0"/>
                            <TextBlock Text="{Binding Mark3}" Grid.Column="4"  Margin="10 0"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Вывод списка с использованием GridView" Margin="10" FontSize="16" FontWeight="Bold"></TextBlock>
            <GridView x:Name="ListStudent3" IsItemClickEnabled="True" ItemsSource="{x:Bind allStudents}" Margin="10">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="200">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Id}"  Width="Auto" FontSize="14" Margin="10 0" Grid.Row="0" />
                            <TextBlock Text="{Binding Fio}" Width ="250" FontSize="14" Grid.Row="1" />
                            <TextBlock Text="{Binding Mark1}" Width="Auto" FontSize="14" Margin="10 0" Grid.Row="2" />
                            <TextBlock Text="{Binding Mark2}" Width="Auto" FontSize="14" Margin="10 0" Grid.Row="3" />
                            <TextBlock Text="{Binding Mark3}" Width="Auto" FontSize="14" Margin="10 0" Grid.Row="4" />
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
    </Grid>
</Page>
