MobileLabs_2_3/MobileLabs2.3/MobileLabs2.3/MobileLabs2.3.UWP/MainPage.xaml

<forms:WindowsPage
    x:Class="MobileLabs2._3.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:forms="using:Xamarin.Forms.Platform.UWP"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileLabs2._3.UWP"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--
    Паттерн MVVM
    Binding
    Bind
    ObservableCollection
    ListBox
    Combobox & AutoSuggestBox
    ListView
    GridView
    FlipView
    Всё есть в примере, кроме FlipView & AutoSuggestBox, их добавить самому.
    -->
    <Page.Resources>
        <local:Student x:Key="fl1" Id="4" FIO="Точилова Елизавета Александровна" Mark1="5" Mark2="5" Mark3="3"/>
        <DataTemplate x:Key="viewTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Mark1}" Grid.Column="0" />
                <TextBlock Text="{Binding Mark2}" Grid.Column="1" />
                <TextBlock Text="{Binding Mark3}" Grid.Column="2" />
                <TextBlock Text="{Binding FIO}" Grid.Column="3" />
                <TextBlock Text="{Binding Id}" Grid.Column="4" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="editTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Mark1}" Grid.Column="0" />
                <TextBlock Text="{Binding Mark2}" Grid.Column="1" />
                <TextBlock Text="{Binding Mark3}" Grid.Column="2" />
                <TextBlock Text="{Binding FIO}" Grid.Column="3" />
                <TextBlock Text="{Binding Id}" Grid.Column="4" />
                <Button x:Name="DeleteBtn" Content="Удалить" Grid.Column="5" Click="DeleteBtn_Click"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Вывод списка с использованием ListBox" Margin="10" FontSize="16" FontWeight="Bold"></TextBlock>
                <ListBox x:Name="ListStudent1" ItemsSource="{x:Bind ast.getList()}" Margin="10">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="local:Student">
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <TextBlock FontSize="14" Width="40" Text="{Binding Id}" />
                                <TextBlock FontSize="14" Width="250" Text="{Binding FIO}"/>
                                <TextBlock FontSize="14" Width="40" Text="{Binding Mark1}"/>
                                <TextBlock FontSize="14" Width="40" Text="{Binding Mark2}"/>
                                <TextBlock FontSize="14" Width="40" Text="{Binding Mark3}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBlock Text="Вывод списка с использованием ListView" Margin="10" FontSize="16" FontWeight="Bold"></TextBlock>
                <ToggleSwitch x:Name="tg1" Margin="5" Header="Режим редактирования" Toggled="tg1_Toggled"></ToggleSwitch>
                <ListView Name="ListStudent2" ItemsSource="{x:Bind ast.getList()}" Margin="10" ItemTemplate="{StaticResource viewTemplate}">
                </ListView>
            </StackPanel>
           
            <StackPanel Grid.Row="1" Grid.Column="0">
                <TextBlock Text="Фильтрация по оценкам" Margin="10" FontSize="16" FontWeight="Bold"></TextBlock>
                <ComboBox x:Name="FilterByMark" Margin="10" SelectionChanged="FilterByMark_SelectionChanged">
                    <x:String>1</x:String>
                    <x:String>2</x:String>
                    <x:String>3</x:String>
                    <x:String>4</x:String>
                    <x:String>5</x:String>
                </ComboBox>
                <AutoSuggestBox HorizontalAlignment="Left" Margin="10" x:Name="suggestBox" Header="Фильтрация по фамилии студента" PlaceholderText="Студенты" Width="242" QueryIcon="Find"
                QuerySubmitted="suggestBox_QuerySubmitted" SuggestionChosen="suggestBox_SuggestionChosen"/>
                <ListView Name="ListStudent4" Margin="10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="230" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Id}" Grid.Column="0" Margin="10 0" />
                                <TextBlock Text="{Binding FIO}" Grid.Column="1" Margin="10 0"/>
                                <TextBlock Text="{Binding Mark1}" Grid.Column="2" Margin="10 0"/>
                                <TextBlock Text="{Binding Mark2}" Grid.Column="3" Margin="10 0"/>
                                <TextBlock Text="{Binding Mark3}" Grid.Column="4" Margin="10 0"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock Text="Добавление новой записи" Margin="10" FontSize="16" FontWeight="Bold"></TextBlock>
                <TextBlock Text="Введите ФИО" Margin="10" FontSize="14"></TextBlock>
                <TextBox x:Name="AddFioText" Margin="10 0 10 0"></TextBox>
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="AddMarkText1" Margin="10 0 10 0" Header="Оценка по мат.">
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                    </ComboBox>
                    <ComboBox x:Name="AddMarkText2" Margin="10 0 10 0" Header="Оценка по русс.">
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                    </ComboBox>
                    <ComboBox x:Name="AddMarkText3" Margin="10 0 10 0" Header="Оценка по общ">
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                    </ComboBox>
                </StackPanel>
                <RelativePanel>
                    <Button x:Name="AddStudent" Margin="10" Content="Добавить" Width="100" Click="AddStudent_Click"></Button>

                    <Button x:Name="LookPath" Margin="10" RelativePanel.RightOf="AddStudent"  Content="Смотреть путь до базы" Width="200" Click="LookPath_Click"></Button>
                    <TextBlock x:Name ="PathText" TextWrapping="Wrap" Margin="10" RelativePanel.Below="AddStudent" FontSize="16" FontWeight="Bold"></TextBlock>
                </RelativePanel>
            </StackPanel>
            
        </Grid>
    </Grid>
</forms:WindowsPage>