MobileLabs_2_1/MobileLabs2/MobileLabs2/MobileLabs2.UWP/MainPage.xaml

<forms:WindowsPage
    x:Class="MobileLabs2.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:forms="using:Xamarin.Forms.Platform.UWP"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileLabs2.UWP"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0"  Grid.Row="0" x:Name="btn1" FontFamily="Segoe MDL2 
Assets" FontSize="24" Content="&#xE700;" Click="Btn1_Click"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" 
Grid.Row="0" Margin="100 0 0 0">
            <Button x:Name="btnBack"  FontSize="16" Content="Назад" 
Margin="10 0 10 0" Click="BtnBack_Click"/>
            <Button x:Name="btnNext" FontSize="16" Content="Вперед" 
Margin="10 0 10 0" Click="BtnNext_Click"/>
        </StackPanel>

        <SplitView Name="spw1" OpenPaneLength="300" Grid.Row="1" 
Grid.ColumnSpan="2" DisplayMode="Inline">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged_1">
                    <ListBoxItem Name="p1">
                        <TextBlock FontSize="24" Text="Первый пункт" />
                    </ListBoxItem>
                    <ListBoxItem Name="p2">
                        <TextBlock FontSize="24" Text="Второй пункт" />
                    </ListBoxItem>
                    <ListBoxItem Name="p3">
                        <TextBlock FontSize="24" Text="Третий пункт" />
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="frx"></Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</forms:WindowsPage>