MobileLabs_2_1/MobileLabs2/MobileLabs2/MobileLabs2.UWP/Page2.xaml

<Page
    x:Class="MobileLabs2.UWP.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileLabs2.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#FFDAB9"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#FA8072"/>
        <RelativePanel>
            <TextBlock x:Name="t1" TextWrapping="Wrap" FontSize="30" Margin="20 10 0 0" Text="2. Сумма модулей элементов массива. расположенных после первого элемента равного нулю"></TextBlock>
            <Button x:Name="ResultBtn" RelativePanel.Below="t1" Content="Найти" HorizontalAlignment="Left" Margin="20 10 0 0" Click="ResultBtn_Click" />
            <StackPanel x:Name="Answer" RelativePanel.Below="ResultBtn" Margin="20 10 0 0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
            </StackPanel>
        </RelativePanel>
        
        <StackPanel Grid.ColumnSpan="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="30" TextWrapping="Wrap" Foreground="White" Margin="10" Text="Выполнила: Точилова Е.А., БИ-17-1"/>
        </StackPanel>
    </Grid>
</Page>
