MobileLabs_2_1/MobileLabs2/MobileLabs2/MobileLabs2.UWP/Page3.xaml

<Page
    x:Class="MobileLabs2.UWP.Page3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileLabs2.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#FFDAB9"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#FA8072"/>
        <RelativePanel >
            <TextBlock x:Name="t1" TextWrapping="Wrap" FontSize="30" Margin="20 10 0 0" Text="3. Преобразовать массив таким образом, чтобы в первой его половине располагались
элементы, стоявшие в четных позициях, а во второй половине – элементы, стоявшие в нечетных позициях."></TextBlock>
            <Button x:Name="ResultBtn" RelativePanel.Below="t1" Content="Узнать Результат" Margin="20 10 0 0" HorizontalAlignment="Left" Click="ResultBtn_Click" />
            <VariableSizedWrapGrid Margin="20 10 0 0" RelativePanel.Below="ResultBtn" HorizontalAlignment="Left" x:Name="resultArrGrid" Orientation="Horizontal" MaximumRowsOrColumns="30">

            </VariableSizedWrapGrid>
            
        </RelativePanel>
        <StackPanel Grid.ColumnSpan="2"  Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="30" TextWrapping="Wrap" Foreground="White" Margin="10" Text="Выполнила: Точилова Е.А., БИ-17-1"/>
        </StackPanel>
    </Grid>
</Page>
