MobileLabs_1/MobileLabsTest/MobileLabsTest/MobileLabsTest.UWP/MainPage.xaml

<forms:WindowsPage
    x:Class="MobileLabsTest.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:forms="using:Xamarin.Forms.Platform.UWP"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileLabsTest.UWP"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Text="Лабораторная работа 1 Точилова Е.А." Height="38" Margin="0,20,0,20" Grid.Column="1"/>
        <TextBlock FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Исходная матрица" Height="38" Width="200" Margin="30,20,0,0"/>
        <Button x:Name="genButton" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,63,0,0" Width="124" Height="30" Click="Button_Click" Content="Сгенерировать"></Button>
        <Button x:Name="resultButton" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,98,0,0" Width="124" Height="30" Click="Button_Click_1" Content="Результат">
            <Button.Flyout>
                <Flyout>
                    <TextBlock Text="Результат вычислений представлен справа!"/>
                </Flyout>
            </Button.Flyout>
        </Button>
        <TextBlock Text="Рандомайзер" Margin="18,150,16,54" Grid.Column="1"/>
        <Slider Grid.Row="0" Grid.Column="1" x:Name="randomSlider" 
            Minimum="1" 
            Maximum="99" Margin="0,165,0,10" ValueChanged="randomSlider_ValueChanged" />
        <Grid Margin="30,72,32,30" Grid.Column="0" Grid.Row="0" x:Name="matrix">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="12" Grid.RowSpan="12"/>
        </Grid>
        <TextBlock x:Name="result" TextWrapping="Wrap" Text="Результат" Width="200px" Height="200px" Margin="18,60,16,54" Grid.Column="2" Grid.Row="0"/>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="loginText" Margin="10 12 0 12" Grid.Row="0" Text="Логин"/>
            <TextBlock x:Name="passText" Margin="10 12 0 12" Grid.Row="1" Text="Пароль"/>
            <TextBlock x:Name="informText" Margin="10 12 0 12" Grid.Row="2" Text="Информация"/>
            <TextBlock x:Name="sexText" Margin="10 12 0 12" Grid.Row="3" Text="Пол"/>
            <TextBlock x:Name="progrText" Margin="10 12 0 12" Grid.Row="4" Text="Программируете?"/>
            <TextBlock x:Name="birthdayText" Margin="10 12 0 12" Grid.Row="5" Text="Дата рождения"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="login" Grid.Row="0" Margin="5"/>
            <PasswordBox x:Name="password" Grid.Row="1" Margin="5"/>
            <TextBox x:Name="info" Grid.Row="2" Margin="5"/>
            <CheckBox x:Name="male" Margin="5" Content="М" Grid.Row="3" Width="72" Checked="male_Checked"/>
            <CheckBox  x:Name="female" Content="Ж" Grid.Row="3" Checked="female_Checked" Margin="72 5 5 5"/>
            <ToggleSwitch x:Name="prog" Grid.Row="4" Margin="5"/>
            <CalendarDatePicker x:Name="date" Grid.Row="5" Margin="5"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        <Button x:Name="Registration" Content="Регистрация" Width="144" HorizontalAlignment="Center" Click="Registration_Click" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Top"/>
    </Grid>
</forms:WindowsPage>