Контрольная_практическая лаба/PractiseLab2/PractiseLab2/PractiseLab2.UWP/MainPage.xaml

<forms:WindowsPage
    x:Class="PractiseLab2.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:forms="using:Xamarin.Forms.Platform.UWP"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PractiseLab2.UWP"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Вывод списка с использованием ListBox" Margin="10" FontSize="16" FontWeight="Bold"></TextBlock>
            <ListView Name="ListStudent2" ItemsSource="{x:Bind allStudents}" Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Id}" Grid.Column="0" />
                            <TextBlock Text="{Binding Fio}" Grid.Column="1" />
                            <TextBlock Text="{Binding Mark1}" Grid.Column="2" />
                            <TextBlock Text="{Binding Mark2}" Grid.Column="3" />
                            <TextBlock Text="{Binding Mark3}" Grid.Column="4" />
                            <TextBlock Text="{Binding Mark4}" Grid.Column="5" />
                            <TextBlock Text="{Binding Mark5}" Grid.Column="6" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0">
                <TextBlock Text="Фильтрация по оценкам" Margin="10" FontSize="16" FontWeight="Bold"></TextBlock>
                <TextBlock TextWrapping ="Wrap" Text="Студент, имеющий больше одной 2 не отобразится в таблице" Margin="10" FontSize="16"></TextBlock>
                <ComboBox x:Name="FilterByMark" Margin="10" SelectionChanged="FilterByMark_SelectionChanged">
                    <x:String>1</x:String>
                    <x:String>2</x:String>
                    <x:String>3</x:String>
                    <x:String>4</x:String>
                    <x:String>5</x:String>
                </ComboBox>
                <ListView Name="ListStudent4"  Margin="10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="250" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Id}" Grid.Column="0" />
                                <TextBlock Text="{Binding Fio}" Grid.Column="1" />
                                <TextBlock Text="{Binding Mark}" Grid.Column="2" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBlock Text="Добавление новой записи" Margin="10" FontSize="16" FontWeight="Bold"></TextBlock>
                <TextBlock Text="Введите ФИО" Margin="10" FontSize="14"></TextBlock>
                <TextBox x:Name="AddFioText" HorizontalAlignment="Left" Width="300" Margin="10 0 10 0"></TextBox>
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="AddMark1Text" Margin="10 0 10 0" Header="Оценка1">
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                    </ComboBox>
                    <ComboBox x:Name="AddMark2Text" Margin="10 0 10 0" Header="Оценка2">
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                    </ComboBox>
                    <ComboBox x:Name="AddMark3Text" Margin="10 0 10 0" Header="Оценка3">
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                    </ComboBox>
                    <ComboBox x:Name="AddMark4Text" Margin="10 0 10 0" Header="Оценка4">
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                    </ComboBox>
                    <ComboBox x:Name="AddMark5Text" Margin="10 0 10 0" Header="Оценка5">
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                    </ComboBox>
                </StackPanel>
                <Button x:Name="AddStudent" Margin="10" Content="Добавить" Width="100" Click="AddStudent_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</forms:WindowsPage>